//
//  main.pch
//  TagCollectionView
//
//  Created by ak on 16/1/29.
//  Copyright © 2016年 AK. All rights reserved.
//

#ifndef main_pch
#define main_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* main_pch */

#define kUIScreenWidth [UIScreen mainScreen].bounds.size.width

#define kUIScreenHeight [UIScreen mainScreen].bounds.size.height